.home__about {
  background-color: $wave2__main;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.about__me {
  display: flex;
  flex-direction: row;
  margin-bottom: 4rem;

  .about__image {
    margin-right: 2rem;
    flex: 0 0 50%;
    max-width: 50%;
    height: 350px;

    img {
      width: 100%;
      height: 100%;
      border-radius: 0.75rem;
      object-fit: cover;
      object-position: center;
    }
  }

  .about__text {
    flex: 0 0 50%;
    max-width: 50%;

    form {
      margin: 0 auto;
      text-align: center;
    }
  }
}

#glance {
  margin-bottom: 4rem;
}

.exp__edu {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  padding-bottom: 4rem;

  li:before {
    color: red;
    font-size: 3rem;
    left: -8.5px;
    top: -15px;
  }

  ul > li {
    //   padding-left: 0;
    margin-left: 0;
    // margin-bottom: 0.5rem;
  }

  ul {
    border-left: 1px solid red;
    margin-bottom: 0;
    // padding-bottom: 0.875rem;
  }

  .card {
    background: white;
    border-radius: 0.75rem;
    // box-shadow: 0.5rem 1.25rem 1.75rem 0 rgba(100, 110, 140, 0.4);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
      0 4px 6px -2px rgba(0, 0, 0, 0.05);
    padding: 1rem;
    max-width: 90%;
    line-height: 1.5rem;

    h5,
    p {
      margin-bottom: 0;
    }

    h5 {
      font-size: $text-base;
      letter-spacing: 0.1rem;
    }

    .company {
      font-size: $text-sm;
    }
    .subtitle {
      font-size: $text-sm;
      font-style: italic;
    }

    .desc {
      margin-top: 0.5rem;
      margin-bottom: 2rem;
      font-size: $text-base;
    }

    ul > li:last-child p {
      margin-bottom: 0;
    }
  }

  .left {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .right {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

.dark {
  .card {
    background: rgba(0, 0, 0, 0.2);
    box-shadow: none;
  }
}

@media (max-width: 620px) {
  .about__me {
    flex-direction: column;
    width: 100%;

    .about__image,
    .about__text {
      width: 100%;
      max-width: 100%;
    }
    h4 {
      margin-top: 2rem;
    }
  }

  .exp__edu {
    flex-direction: column;
    width: 100%;
    .left,
    .right {
      width: 100%;
      max-width: 100%;

      .card {
        margin: 0 auto;
        align-content: center;
        margin-bottom: 2rem;
      }
    }
  }
}
